{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}